{
  "name": "kart",
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "portfinder": "^1.0.28",
    "vue": "^3.0.0-rc.1",
    "vue-router": "4.0.0-alpha.13",
    "vuex": "4.0.0-beta.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "image-webpack-loader": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "vite": "^1.0.0-rc.1",
    "vue-loader": "16.0.0-beta.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  }
}
